[[inputs.exec]]
  name_override = "cassandra_tables_readlatency"
  command = "/usr/local/bin/cruft1.sh"

[[inputs.exec]]
  name_override = "cassandra_tables_writelatency"
  command = "/usr/local/bin/cruft2.sh"
