[[inputs.exec]]
  name_override = "cassandra_tables_readlatency"
  command       = "/usr/local/bin/telegraf-cassandra-plugin.py --host=localhost --port=8778 --metric=ReadLatency"
  data_format   = "influx"
  interval      = "300s"

[[inputs.exec]]
  name_override = "cassandra_tables_coordinatorreadlatency"
  command       = "/usr/local/bin/telegraf-cassandra-plugin.py --host=localhost --port=8778 --metric=CoordinatorReadLatency"
  data_format   = "influx"
  interval      = "300s"

[[inputs.exec]]
  name_override = "cassandra_tables_writelatency"
  command       = "/usr/local/bin/telegraf-cassandra-plugin.py --host=localhost --port=8778 --metric=WriteLatency"
  data_format   = "influx"
  interval      = "300s"

[[inputs.exec]]
  name_override = "cassandra_tables_storage"
  command       = "/usr/local/bin/telegraf-cassandra-plugin.py --host=localhost --port=8778 --metric=LiveDiskSpaceUsed"
  data_format   = "influx"
  interval      = "300s"

