[jolokia]
  context = "/jolokia/read"

[[jolokia.servers]]
  name = "cassandra"
  host = "127.0.0.1"
  port = "8778"

[[jolokia.metrics]]
  name = "heap_memory_usage"
  jmx  = "/java.lang:type=Memory/HeapMemoryUsage"

[[jolokia.metrics]]
  name = "nonheap_memory_usage"
  jmx  = "/java.lang:type=Memory/NonHeapMemoryUsage"

[[jolokia.metrics]]
  name = "read_latency"
  jmx  = "/org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency"

[[jolokia.metrics]]
  name = "write_latency"
  jmx  = "/org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency"

[[jolokia.metrics]]
  name = "read_requests"
  jmx  = "/org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=TotalLatency"

[[jolokia.metrics]]
  name = "write_requests"
  jmx  = "/org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=TotalLatency"

[[jolokia.metrics]]
  name = "gc_cms"
  jmx  = "/java.lang:type=GarbageCollector,name=ConcurrentMarkSweep"

[[jolokia.metrics]]
  name = "gc_parnew"
  jmx  = "/java.lang:type=GarbageCollector,name=ParNew"

[[jolokia.metrics]]
  name = "clients_thrift"
  jmx  = "/org.apache.cassandra.metrics:type=Client,name=connectedThriftClients"

[[jolokia.metrics]]
  name = "clients_native"
  jmx  = "/org.apache.cassandra.metrics:type=Client,name=connectedNativeClients"

[[jolokia.metrics]]
  name = "storage_used"
  jmx  = "/org.apache.cassandra.metrics:type=Storage,name=Load"

[[jolokia.metrics]]
  name = "compactions"
  jmx  = "/org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=CompactionExecutor,name=ActiveTasks"

[[jolokia.metrics]]
  name = "AntiEntropyStage"
  jmx  = "/org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=AntiEntropyStage,name=ActiveTasks"

### This config is for individual column-families, which currently produces much cruft:
#
#[[jolokia.metrics]]
#  name = "cf_read_latency"
#  jmx  = "/org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency"
#
#[[jolokia.metrics]]
#  name = "cf_coordinator_read_latency"
#  jmx  = "/org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=CoordinatorReadLatency"
#
#[[jolokia.metrics]]
#  name = "cf_write_latency"
#  jmx  = "/org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency"
#
#[[jolokia.metrics]]
#  name = "cf_read_requests"
#  jmx  = "/org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadTotalLatency"
#
#[[jolokia.metrics]]
#  name = "cf_write_requests"
#  jmx  = "/org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteTotalLatency"
#
#[[jolokia.metrics]]
#  name = "cf_storage_used"
#  jmx  = "/org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=LiveDiskSpaceUsed"
