[jolokia]
  context  = "/jolokia/read"
  interval = "300s"

[[jolokia.servers]]
  name = "cassandra"
  host = "127.0.0.1"
  port = "8778"

[[jolokia.metrics]]
  name = "heap_memory_usage"
  jmx  = "/java.lang:type=Memory/HeapMemoryUsage/used"

[[jolokia.metrics]]
  name = "nonheap_memory_usage"
  jmx  = "/java.lang:type=Memory/NonHeapMemoryUsage/used"

[[jolokia.metrics]]
  name = "gc_cms_time"
  jmx  = "/java.lang:type=GarbageCollector,name=ConcurrentMarkSweep/CollectionTime"

[[jolokia.metrics]]
  name = "gc_cms_count"
  jmx  = "/java.lang:type=GarbageCollector,name=ConcurrentMarkSweep/CollectionCount"

[[jolokia.metrics]]
  name = "gc_parnew_time"
  jmx  = "/java.lang:type=GarbageCollector,name=ParNew/CollectionTime"

[[jolokia.metrics]]
  name = "gc_parnew_count"
  jmx  = "/java.lang:type=GarbageCollector,name=ParNew/CollectionCount"

[[jolokia.metrics]]
  name = "clients_thrift"
  jmx  = "/org.apache.cassandra.metrics:type=Client,name=connectedThriftClients"

[[jolokia.metrics]]
  name = "clients_native"
  jmx  = "/org.apache.cassandra.metrics:type=Client,name=connectedNativeClients"

[[jolokia.metrics]]
  name = "storage_used"
  jmx  = "/org.apache.cassandra.metrics:type=Storage,name=Load"

[[jolokia.metrics]]
  name = "compactions"
  jmx  = "/org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=CompactionExecutor,name=ActiveTasks"

[[jolokia.metrics]]
  name = "AntiEntropyStage"
  jmx  = "/org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=AntiEntropyStage,name=ActiveTasks"

[[jolokia.metrics]]
  name = "read_latency"
  jmx  = "/org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency"

[[jolokia.metrics]]
  name = "write_latency"
  jmx  = "/org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency"
